# TeamNoter

./: LICENSE  README.md  TeamNoter.sln
TeamNoter/: App.xaml  App.xaml.cs  Class1.cs  DataStorage.cs  ListMode.xaml  ListMode.xaml.cs  LoginData.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  NoterMain.xaml  NoterMain.xaml.cs  TeamNoter.csproj  Utility.cs  app.manifest  dbConnect.cs
TeamNoter/Properties/: Resources.Designer.cs  Resources.resx
TeamNoter/Windows/: Dashboard.xaml  Dashboard.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
TeamNoter/Windows/CustomPopups/: AddPopup.xaml  AddPopup.xaml.cs  AddUserPopup.xaml  AddUserPopup.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  NoterMessage.xaml  NoterMessage.xaml.cs
TeamNoter/Windows/UserControls/: ContentTemplate.xaml  ContentTemplate.xaml.cs  databaseContent.xaml  databaseContent.xaml.cs  manageContent.xaml  manageContent.xaml.cs  profileContent.xaml  profileContent.xaml.cs  tasksContent.xaml  tasksContent.xaml.cs
