<UserControl x:Class="TeamNoter.Windows.UserControls.databaseContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamNoter.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Style="{DynamicResource DarkScroll}" x:Name="mainScroller" HorizontalContentAlignment="Stretch">
        <Grid x:Name="mainGrid" Height="450" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border x:Name="background" Background="#FFECECEC"/>
            <StackPanel x:Name="mainStack" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="titleLabel" Content="Database Information" FontSize="20" Padding="0,0,0,0" Margin="25,25,0,0" FontWeight="Bold"/>
                <Label x:Name="databaseName" Content="Database Name" Margin="25,20,0,0" Padding="3,0,0,3" FontSize="16"/>
                <TextBox x:Name="databaseName_Box" TextWrapping="Wrap" Text="Database Name" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="Black" BorderBrush="#FFA7A7A7" Width="300" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0" IsReadOnly="True"/>
                <Label x:Name="databaseURILabel" Content="Database URI" Padding="3,0,0,3" Margin="25,10,0,0" FontSize="16"/>
                <TextBox x:Name="databaseURI_Box" TextWrapping="Wrap" Text="Database URI" Padding="10,0,0,0" Foreground="Black" BorderBrush="#FFA7A7A7" Width="300" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" IsReadOnly="True"/>
                <Label x:Name="tasksLabel" Content="Task Counts" Padding="3,0,0,3" FontSize="16" Margin="25,11,0,0"/>
                <StackPanel x:Name="vertBox1" Orientation="Horizontal">
                    <Label Content="Active Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,2,0,0" FontSize="13" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="activeTaskBox" TextWrapping="Wrap" Padding="10,0,0,0" Foreground="Black" BorderBrush="#FFA7A7A7" Width="80" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="vertBox2" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Completed Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,2,0,0" FontSize="13"/>
                    <TextBox x:Name="completeTaskBox" TextWrapping="Wrap" Padding="10,0,0,0" Foreground="Black" BorderBrush="#FFA7A7A7" Width="80" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel x:Name="vertBox3" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label Content="Total Tasks" VerticalAlignment="Top" Margin="61,2,0,0" FontSize="13"/>
                    <TextBox x:Name="totalTaskBox" TextWrapping="Wrap" Padding="10,0,0,0" Foreground="Black" BorderBrush="#FFA7A7A7" Width="80" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
