<UserControl x:Class="TeamNoter.Windows.UserControls.tasksContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamNoter.Windows.UserControls"
             xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalContentAlignment="Top">
    <UserControl.Resources>

        <!--Item template-->
        <DataTemplate x:Key="TaskItem">
            <Border Background="#FF252525" HorizontalAlignment="Left" Margin="5,5,5,5" Width="700" CornerRadius="7">
                <DockPanel Margin="10,10,10,10" LastChildFill="False">
                    <StackPanel Margin="5,0,10,0" DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Timer.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Deadline}" FontSize="12" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0" />
                            <Image Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Chart_Bar_Vertical_01.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Priority}" FontSize="12" FontStyle="Normal" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            <Image Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Users.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Users}" FontSize="12" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Margin="0,2,0,0" Foreground="#FFF7BB64"/>
                        <TextBlock Text="{Binding Details}" FontSize="13" Margin="12,0,0,0" Foreground="White"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Right"  Width="17" Height="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="deleteBtn_Clicked" Foreground="#FFFF2A2A" Margin="0,0,10,0">
                        <Image x:Name="taskLogo" Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Trash_Full.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                    </Button>
                    <CheckBox Style="{DynamicResource NoterCheckbox}" IsChecked="{Binding IsCompleted}" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#FF777777" VerticalAlignment="Center" Foreground="#FF777777" BorderThickness="2,2,2,2" Background="{x:Null}" Padding="0,0,0,0" Margin="0,0,25,0" Click="task_Checked" />
                </DockPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </UserControl.Resources>



    <ScrollViewer x:Name="mainScroller" HorizontalContentAlignment="Center" >
        <Grid x:Name="mainGrid" Background="#FF333131" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="mainStack" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label x:Name="titleLabel" Content="Tasks" FontSize="24" Padding="2,0,0,0" Margin="20,15,0,0" Foreground="White" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center"/>
                <StackPanel x:Name="contentStack" Margin="25,10,0,0">
                    <StackPanel x:Name="filterStack" Orientation="Horizontal" Margin="0,10,0,10">
                        <CheckBox Style="{DynamicResource NoterCheckbox}" x:Name="filter1" Content="Show tasks due for today" Foreground="White" Background="{x:Null}" BorderBrush="#FF777777" Click="filter1_Click" VerticalContentAlignment="Center" Margin="0,0,15,0"/>
                        <CheckBox Style="{DynamicResource NoterCheckbox}" x:Name="filter2" Content="Show tasks only assigned to you" Foreground="White" Background="{x:Null}" BorderBrush="#FF777777" Click="filter2_Click" VerticalContentAlignment="Center"/>
                        <Label x:Name="borderLabel" Content="|" FontWeight="Bold" FontSize="14" Padding="15,5,15,5" Foreground="#FF777777"/>
                        <CheckBox Style="{DynamicResource NoterCheckbox}" x:Name="filter3" Content="Show Incomplete Tasks" Foreground="White" Background="{x:Null}" BorderBrush="#FF777777" VerticalContentAlignment="Center" Margin="0,0,15,0" IsChecked="True" Click="mainViewHandler"/>
                        <CheckBox Style="{DynamicResource NoterCheckbox}" x:Name="filter4" Content="Show Complete Tasks" Foreground="White" Background="{x:Null}" BorderBrush="#FF777777" Click="mainViewHandler" VerticalContentAlignment="Center"/>
                        <Button x:Name="refreshBtn" FontSize="20" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF777777" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" Margin="20,0,0,0" ToolTip="Refresh" Click="refreshBtn_Click">
                            <Image x:Name="taskLogo" Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Arrows_Reload_01.svg}" Stretch="Uniform" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                    <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search for task titles" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF777777" BorderBrush="#FF777777" Background="#FF333131" CaretBrush="White" Margin="0,0,0,11" Height="30" ToolTip="Searches for task titles" GotFocus="searchBox_Placeholder" LostFocus="searchBox_Placeholder" TextChanged="searchBox_TextChanged"/>
                    <TextBox x:Name="userSearchBox" TextWrapping="Wrap" Text="Search for user" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF777777" BorderBrush="#FF777777" Background="#FF333131" CaretBrush="White" Height="30" ToolTip="Searches for tasks assigned to a specific user" GotFocus="userSearchBox_LostFocus" LostFocus="userSearchBox_LostFocus" TextChanged="searchBox_TextChanged" MinWidth="675" Margin="0,0,0,10"/>
                    <ListBox x:Name="taskListbox" ItemTemplate="{DynamicResource TaskItem}" Background="#FF333131" DockPanel.Dock="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" d:ItemsSource="{d:SampleData ItemCount=5} "/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
