<UserControl x:Class="TeamNoter.Windows.UserControls.tasksContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamNoter.Windows.UserControls"
             xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" VerticalContentAlignment="Top">
    <UserControl.Resources>

        <!--Item template-->
        <DataTemplate x:Key="TaskItem">
            <Border Background="#FF252525" HorizontalAlignment="Left" Margin="5,5,5,5" Width="700" CornerRadius="7">
                <DockPanel Margin="10,10,10,10" LastChildFill="False">
                    <StackPanel Margin="5,0,10,0" DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Timer.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Deadline}" FontSize="12" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0" ToolTip="Deadline" />
                            <Image Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Chart_Bar_Vertical_01.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Priority}" FontSize="12" FontStyle="Normal" VerticalAlignment="Center" Margin="0,0,20,0" ToolTip="Task Priority">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Priority}" Value="Priority">
                                                <Setter Property="Foreground" Value="White"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Priority}" Value="Low Priority">
                                                <Setter Property="Foreground" Value="#6b9675"/>
                                                <Setter Property="Text" Value="AAA"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Priority}" Value="Medium Priority">
                                                <Setter Property="Foreground" Value="#b98246"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Priority}" Value="High Priority">
                                                <Setter Property="Foreground" Value="#d26161"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Users.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Users}" FontSize="12" FontStyle="Italic" Foreground="White" VerticalAlignment="Center" Margin="0,0,20,0" ToolTip="Users assigned to the task"/>
                            <TextBlock Text="{Binding IsOverdue}" FontSize="12" FontStyle="Normal" VerticalAlignment="Center" Margin="0,0,20,0" ToolTip="Task Priority" Foreground="#d26161" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOverdue}" Value="Overdue">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding IsOverdue}" Value="Safe">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" Margin="0,2,0,0" Foreground="#FFF7BB64"/>
                        <TextBlock Text="{Binding Details}" FontSize="13" Margin="12,0,0,0" Foreground="White"/>
                    </StackPanel>
                    <Button DockPanel.Dock="Right"  Width="17" Height="17" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Click="deleteBtn_Clicked" Foreground="#FFFF2A2A" Margin="0,0,10,0">
                        <Image x:Name="taskLogo" Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Trash_Full.svg}" Stretch="Uniform" Width="15" Height="15" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                    </Button>
                    <CheckBox Style="{DynamicResource NoterCheckbox}" IsChecked="{Binding IsCompleted}" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#FF777777" VerticalAlignment="Center" Foreground="#FF777777" BorderThickness="2,2,2,2" Background="{x:Null}" Padding="0,0,0,0" Margin="0,0,25,0" Click="task_Checked" />
                </DockPanel>
            </Border>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>



    </UserControl.Resources>



    <ScrollViewer x:Name="mainScroller" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Auto" >
        <Grid x:Name="mainGrid" Background="#FF333131" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="mainStack" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Label x:Name="titleLabel" Content="Tasks" FontSize="24" Padding="2,0,0,0" Margin="20,15,0,0" Foreground="White" FontWeight="Bold" Background="{x:Null}" HorizontalContentAlignment="Center"/>
                <StackPanel x:Name="contentStack" Margin="25,10,0,0">
                    <StackPanel x:Name="buttonStack" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,5">
                        <Button x:Name="refreshBtn" FontSize="20" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF777777" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" ToolTip="Refresh" Click="refreshBtn_Click" Margin="0,0,10,0">
                            <Image x:Name="taskLogo" Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Arrows_Reload_01.svg}" Stretch="Uniform" Width="15" Height="15"/>
                        </Button>
                        <Button x:Name="filterBtn" FontSize="20" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF777777" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" ToolTip="Hide or unhide the filters" Click="filterBtn_Click" Margin="0,0,10,0">
                            <Image x:Name="filterLogo" Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Filter.svg}" Stretch="Uniform" Width="15" Height="15"/>
                        </Button>
                        <Button x:Name="resetFiltersBtn" FontSize="20" Padding="0,0,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF777777" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="24" ToolTip="Clears all filters." Click="resetFiltersBtn_Click">
                            <Image x:Name="filterLogo1" Source="{svgc:SvgImage AppName=TeamNoter, Source=/Images/UI_Icons/Filter_Off.svg}" Stretch="Uniform" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="filterStack" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                        <ComboBox x:Name="priorityCB" Width="170" Margin="0,0,15,0" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBoxItem Content="All Priorities" Foreground="#FFF7BB64" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="Low Priority" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="Medium Priority" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="High Priority" Foreground="White" Padding="5,0,0,0"/>
                        </ComboBox>
                        <ComboBox x:Name="monthCB" Width="135" Margin="0,0,15,0" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBoxItem Content="All Months" Foreground="#FFF7BB64" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="Current Month" Foreground="#FFF7BB64" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="January" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="February" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="March" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="April" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="May" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="June" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="July" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="August" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="September" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="October" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="November" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="December" Foreground="White" Padding="5,0,0,0"/>
                        </ComboBox>
                        <CheckBox Style="{DynamicResource NoterCheckbox}" x:Name="filter1" Content="Show tasks due for today" Foreground="White" Background="{x:Null}" BorderBrush="#FF777777" Click="filter1_Click" VerticalContentAlignment="Center"/>
                        <Label x:Name="borderLabel" Content="|" FontWeight="Bold" FontSize="14" Padding="15,5,15,5" Foreground="#FF777777"/>
                        <ComboBox x:Name="mainViewCB" Width="200" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                            <ComboBoxItem Content="Incomplete Tasks" Foreground="White" Padding="5,0,0,0"/>
                            <ComboBoxItem Content="Complete Tasks" Foreground="White" Padding="5,0,0,0"/>
                        </ComboBox>
                    </StackPanel>
                    <TextBox x:Name="searchBox" TextWrapping="Wrap" Text="Search for task titles" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF777777" BorderBrush="#FF777777" Background="#FF333131" CaretBrush="White" Margin="0,0,0,11" Height="30" ToolTip="Searches for task titles" GotFocus="searchBox_Placeholder" LostFocus="searchBox_Placeholder" Width="724" TextChanged="searchBox_TextChanged"/>
                    <TextBox x:Name="userSearchBox" TextWrapping="Wrap" Text="Search for user" VerticalContentAlignment="Center" Padding="10,0,0,0" Foreground="#FF777777" BorderBrush="#FF777777" Background="#FF333131" CaretBrush="White" Height="30" ToolTip="Searches for tasks assigned to a specific user" GotFocus="userSearchBox_LostFocus" LostFocus="userSearchBox_LostFocus" MinWidth="675" Margin="0,0,0,10" Width="724" TextChanged="searchBox_TextChanged"/>
                    <ListBox x:Name="taskListbox" ItemTemplate="{DynamicResource TaskItem}" Background="#FF333131" DockPanel.Dock="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" ItemsSource="{Binding tasks}"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
