<UserControl x:Class="TeamNoter.Windows.UserControls.tasksContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamNoter.Windows.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="1920" Height="1080">
    <UserControl.Resources>

        <!--THIS IS THE TEMPLATE FOR HOW EACH ITEM WILL LOOK. DON'T TOUCH THIS WITHOUT TELLING ME. PLEASE.-->
        <DataTemplate x:Key="TaskItem">
            <Border Background="DarkGray" HorizontalAlignment="Stretch" Width="400">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Deadline}" FontSize="10"/>
                        <TextBlock Text="{Binding Title}" FontSize="14"/>
                        <TextBlock Text="{Binding Details}" FontSize="12"/>
                        <TextBlock Text="{Binding Users}" FontSize="12"/>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding IsCompleted}" Margin="250,0,10,0"/>
                </StackPanel>
            </Border>

        </DataTemplate>

    </UserControl.Resources>
    <ScrollViewer x:Name="mainScroller" HorizontalContentAlignment="Stretch">
        <Grid x:Name="mainGrid">
            <Border x:Name="background" Background="#FF333131"/>
            <StackPanel x:Name="mainStack" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="mainLabel" Content="Tasks" FontSize="24" Padding="0,0,0,0" Margin="25,25,0,0" FontWeight="Bold" Foreground="White"/>
                <ListBox Height="234" Width="760">
                    <PasswordBox Width="120"/>
                </ListBox>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
