<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Leixo.ttf" />
    <None Remove="Fonts\Oughter.otf" />
    <None Remove="Images\Icons\NoterIcon.ico" />
    <None Remove="Images\Icons\NoterLogo.svg" />
    <None Remove="Images\TeamNoterDarkBG.png" />
    <None Remove="Images\UI_Icons\Close_MD.svg" />
    <None Remove="Images\UI_Icons\Data.svg" />
    <None Remove="Images\UI_Icons\Hamburger_MD.svg" />
    <None Remove="Images\UI_Icons\List_Remove.svg" />
    <None Remove="Images\UI_Icons\List_Unordered.svg" />
    <None Remove="Images\UI_Icons\Log_Out.svg" />
    <None Remove="Images\UI_Icons\Settings.svg" />
    <None Remove="Images\UI_Icons\Users_Group.svg" />
    <None Remove="Images\UI_Icons\User_01.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkNet" Version="2.3.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Leixo.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Oughter.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\NoterIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\NoterLogo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TeamNoterDarkBG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Close_MD.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Data.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Hamburger_MD.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\List_Remove.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\List_Unordered.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Log_Out.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Settings.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Users_Group.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\User_01.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Windows\UserControls\manageContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserControls\tasksContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserControls\databaseContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserControls\profileContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
