<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<ApplicationIcon>Images\Icons\NoterAppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Leixo.ttf" />
    <None Remove="Fonts\Oughter.otf" />
    <None Remove="Images\Icons\NoterIcon.ico" />
    <None Remove="Images\Icons\NoterLogo.svg" />
    <None Remove="Images\TeamNoterDarkBG.png" />
    <None Remove="Images\UI_Icons\Add_Plus.svg" />
    <None Remove="Images\UI_Icons\Arrows_Reload_01.svg" />
    <None Remove="Images\UI_Icons\Chart_Bar_Vertical_01.svg" />
    <None Remove="Images\UI_Icons\Close_MD.svg" />
    <None Remove="Images\UI_Icons\Data.svg" />
    <None Remove="Images\UI_Icons\Filter.svg" />
    <None Remove="Images\UI_Icons\Hamburger_MD.svg" />
    <None Remove="Images\UI_Icons\List_Remove.svg" />
    <None Remove="Images\UI_Icons\List_Unordered.svg" />
    <None Remove="Images\UI_Icons\Log_Out.svg" />
    <None Remove="Images\UI_Icons\Settings.svg" />
    <None Remove="Images\UI_Icons\Timer.svg" />
    <None Remove="Images\UI_Icons\Trash_Full.svg" />
    <None Remove="Images\UI_Icons\Users.svg" />
    <None Remove="Images\UI_Icons\Users_Group.svg" />
    <None Remove="Images\UI_Icons\User_01.svg" />
    <None Remove="Images\UI_Icons\User_Add.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DarkNet" Version="2.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="SharpVectors" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Leixo.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Oughter.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Images\Icons\NoterAppIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\UI_Icons\Filter.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\NoterIcon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Icons\NoterLogo.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TeamNoterDarkBG.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Add_Plus.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Arrows_Reload_01.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Chart_Bar_Vertical_01.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Close_MD.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Data.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Hamburger_MD.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\List_Remove.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\List_Unordered.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Log_Out.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Settings.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Timer.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Trash_Full.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Users.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\Users_Group.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\User_01.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\UI_Icons\User_Add.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\CustomPopups\AddPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\CustomPopups\ChangePassword.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserControls\manageContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserControls\tasksContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserControls\databaseContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\UserControls\profileContent.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
