<Window x:Class="TeamNoter.Windows.CustomPopups.AddPopup"
        Style="{DynamicResource windowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNoter.Windows.CustomPopups"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Add a new task" Width="400" Height="320" Icon="/Images/Icons/NoterIcon.ico" MinWidth="400" MinHeight="300" Background="#FF333131">
    <StackPanel x:Name="mainStack" Margin="20,10,20,0">
        <Label x:Name="mainLabel" Content="Add your note details:" Padding="0,5,5,5" Foreground="White" Margin="0,1,0,0"/>
        <TextBox x:Name="noteName" TextWrapping="Wrap" Text="Name" Padding="10,0,0,0" Background="#FF333131" Foreground="#FF777777" BorderBrush="#FF777777" CaretBrush="White" VerticalContentAlignment="Center" Height="33"/>
        <TextBox x:Name="noteDetails" TextWrapping="Wrap" Text="Details (Optional)" Padding="10,0,0,0" Background="#FF333131" Foreground="#FF777777" BorderBrush="#FF777777" CaretBrush="White" VerticalContentAlignment="Center" Height="60" Margin="0,10,0,0"/>
        <TextBox x:Name="assignedUsers" TextWrapping="Wrap" Text="Assigned Users" Padding="10,0,0,0" Background="#FF333131" Foreground="#FF777777" BorderBrush="#FF777777" CaretBrush="White" VerticalContentAlignment="Center" Height="33" Margin="0,10,0,0"/>
        <DatePicker x:Name="calendar" Style="{DynamicResource NoterDatepicker}" Margin="0,10,0,0" Background="{x:Null}" BorderBrush="#FF777777" Foreground="White" Text="Deadline" Padding="5,5,5,5"/>
        <Button x:Name="proceedBtn" Content="Add Note" Height="33" Background="#FFF7BB64" BorderThickness="0,0,0,0" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,10,0,0" Click="proceedBtn_Click"/>
    </StackPanel>
</Window>
