<Window x:Class="TeamNoter.Windows.CustomPopups.ChangePassword"
        Style="{DynamicResource windowStyle}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamNoter.Windows.CustomPopups"
        xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="Change password" Icon="/Images/Icons/NoterIcon.ico" Background="#FF333131" ResizeMode="NoResize" HorizontalAlignment="Left" VerticalAlignment="Top" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="mainStack" Margin="20,10,20,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label x:Name="mainLabel" Content="Change your password:" Padding="0,5,5,5" Foreground="White" Margin="0,1,0,0"/>
        <TextBox x:Name="noteName" TextWrapping="Wrap" Text="Old Password" Padding="10,0,0,0" Background="#FF333131" Foreground="#FF777777" BorderBrush="#FF777777" CaretBrush="White" VerticalContentAlignment="Center" Height="30" Width="360" GotFocus="noteName_Placeholder" LostFocus="noteName_Placeholder" TextChanged="noteName_TextChanged"/>
        <TextBox x:Name="newPass" TextWrapping="Wrap" Text="New Password" Padding="10,0,0,0" Background="#FF333131" Foreground="#FF777777" BorderBrush="#FF777777" CaretBrush="White" VerticalContentAlignment="Center" Height="30" Margin="0,10,0,0" Width="360" GotFocus="newPass_Placeholder" LostFocus="newPass_Placeholder" TextChanged="noteName_TextChanged"/>
        <TextBox x:Name="newPassAgain" TextWrapping="Wrap" Text="New Password Again" Padding="10,0,0,0" Background="#FF333131" Foreground="#FF777777" BorderBrush="#FF777777" CaretBrush="White" VerticalContentAlignment="Center" Height="30" Margin="0,10,0,0" Width="360" GotFocus="newPassAgain_Placeholder" LostFocus="newPassAgain_Placeholder" TextChanged="noteName_TextChanged"/>
        <Button x:Name="proceedBtn" Height="30" Background="#FFF7BB64" BorderThickness="0,0,0,0" Foreground="Black" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,10,0,20" Content="Proceed" Width="360" IsEnabled="False" Click="proceedBtn_Click"/>
    </StackPanel>
</Window>
